DB_CONNECT=mongodb+srv://ankitkumar2176520:123@uber.bvihk.mongodb.net/?retryWrites=true&w=majority&appName=uber
PORT=8000
JWT_SECRET=2345y54y54yy6
GOMAPS_API_KEY=AlzaSyBOhqblTXXVnD1cwkqChNQtbxtROJWD65F